<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>James Todhunter</b></title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>

<body>


    <ul class="nav justify-content-center">
        <li class="contact">
            <a class="nav-link active" aria-current="page" href="../contactinfo/contact.html">Contact
                Me</a>
        </li>
        <li class="project">
            <a class="nav-link active" href="../Project/projects.html">My
                Projects</a>
        </li>
        <li class="resume">
            <a class="nav-link active" href="./James_Todhunter_Resume.PDF">Resume
            </a>
        </li>
        <div class="myPhoto">
            <img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.6435-9/68673324_2346553125397881_1353192406530392064_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=s95zuUTRcYYAX-usp74&tn=7VSuRfkUhjSZktXd&_nc_ht=scontent.fapa1-2.fna&oh=34553011a92c9cf2807617d72f9d736a&oe=6185CCA8"
                class="myPhoto" alt="">
        </div>
    </ul>

    <div class=" lollipop">
        <thead>
            <tr>
                <th scope="col">
                    <div class="poper">
                <th scope="col">Bonjour welcome to my portfolio. A little about my background, I am a United
                    States
                    Marine Corps veteran, my past work experience has been mostly physical oriented jobs, I
                    worked for a
                    while as a plumber, afterwards I worked in the security sector for 3 years. Due to
                    disabilities
                    sustained during my time in the service, I
                    enrolled into college and was doing prework for nursing when I became a single father, I
                    had to
                    switch careers paths which lead me attended Elevenfifty Academy for web development. I
                    decided on
                    web development for a variety of reasons, I enjoy building a project from the ground up,
                    another
                    aspect I enjoy is
                    taking elements apart and seeing what works and what doesn’t and implementing more efficient
                    elements for the best possible experience and convenience for those using my projects.
                </th>
            </tr>
    </div>
    </tr>
    </thead>
    </div>

    <footer>


        <div class="swiftBoots">
            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/meqvdnja"
                method="post">
                <fieldset id="fs-frm-inputs">
                    <label for="full-name"></label>
                    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                    <br>
                    <br>
                    <label for="full-name"></label>
                    <input type="text" name="name" id="company-name" placeholder="Company Name" required="">
                    <br>
                    <br>
                    <label for="email-address"></label>
                    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                    <br>
                    <br>
                    <label for="message"></label>
                    <textarea rows="5" name="message" id="message" placeholder="Your message here"
                        required=""></textarea>

                    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                </fieldset>
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>


</body>

</html>